{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "d72a5fb6-0ad0-48a8-a22d-77c7b7dda131"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  },
  "SmtpSetting": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,//sending over the internet , if false then sending over the local network
    "UserName": "rula0689@gmail.com",
    "Password": "dxaj gfiw dpyw ocha",
    "FromEmail": "rula0689@gmail.com",
    "FromName": "Amirul"

  }

  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=(localdb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\umbraco.mdf;Integrated Security=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient",

  }


}